<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:text="名稱"
            android:textStyle="bold"
            android:textSize="32sp"

            android:gravity="center"/>
        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_width="400dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="5dp"
            android:layout_height="300dp"

            android:id="@+id/cardView">

            <ImageView
                android:id="@+id/imageDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:contentDescription="@null"
                />

        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:text="說明"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="vertical"/>

        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_width="400dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="5dp"
            android:layout_height="300dp"
            android:layout_below="@+id/textDesc"
            android:id="@+id/cardView2">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imageDisplay2"
                android:layout_width="400dp"
                android:layout_height="300dp"

                android:contentDescription="@null"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"

                android:background="#2e47e8"
                android:src="@drawable/ic_zoom_in"/>

        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="100"
            android:layout_below="@+id/cardView2">


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/maplogo"
                android:src="@drawable/google_map_logo2"
                android:focusable="false"
                android:background="@drawable/my_selector_attractions"
                android:onClick="GoToMapsActivity"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/iglogo"
                android:src="@drawable/ig_logo2"
                android:focusable="false"
                android:background="@drawable/my_selector_attractions"

                android:onClick="GoToIGActivity"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/fblogo"
                android:src="@drawable/fb_logo2"
                android:layout_marginRight="5dp"
                android:focusable="false"
                android:background="@drawable/my_selector_attractions"
                android:onClick="GoToFBActivity"/>


        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>