<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".DinnerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarDinner">
        <include
            layout="@layout/toolbar_layout_top"
            android:id="@+id/toolBarDinner"
            />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/appBarDinner"
        android:weightSum="100">


        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            layout="@layout/activity_dinner_core"
            android:id="@+id/imView1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_below="@id/imView1"
            android:id="@+id/listDinner"/>
    </LinearLayout>
</RelativeLayout>