<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#e8f0d6">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbarTop">
            <include
                layout="@layout/toolbar_layout"
                android:id="@+id/toolBar"
                />
        </android.support.design.widget.AppBarLayout>

        <ImageView
            android:layout_below="@+id/appbarTop"
            android:layout_above="@id/appbarButtom"
            android:id="@+id/imView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            />


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/appbarButtom">
            <include
                layout="@layout/toolbar_layout_buttom"
                android:id="@+id/toolbarButtom"
                />
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nvView"
        android:layout_gravity ="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/header_layout"
        />

 </android.support.v4.widget.DrawerLayout>