<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarTop">
        <include
            layout="@layout/toolbar_layout_top"
            android:id="@+id/toolbarTop2"
            />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:textSize="18sp"
        android:background="#cde2ff"
        android:textStyle="bold"
        android:layout_below="@id/appbarTop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:background="#cde2ff"
        android:layout_below="@+id/tv1"
        android:textSize="18sp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:textStyle="bold"/>

    <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imView1"
            android:layout_below="@+id/tv2"
            >

    </com.github.chrisbanes.photoview.PhotoView>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv2"
        android:background="#4026e8"
        android:src="@drawable/ic_zoom_in" />

</RelativeLayout>