<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".GoToBreakfastActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarBreakfast">
        <include
            layout="@layout/toolbar_layout"
            android:id="@+id/toolBarBreakfast"
            />
    </android.support.design.widget.AppBarLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarBreakfast"
        layout="@layout/activity_go_to_breakfast_core"
        android:id="@+id/imView1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imView1"
        android:id="@+id/listEat"/>
</RelativeLayout>