<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:textSize="18sp"
    android:textStyle="bold"

    android:textColor="#eee1e1"
    android:focusable="false"
    android:background="@drawable/my_selector_lunch"
    android:gravity="center"/>
