<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?actionBarSize"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/ic_back"
            android:onClick="LastPage"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/toolbarTitle"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="哈哈哈"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/ic_home"
            android:onClick="HomePage"/>



    </LinearLayout>

</android.support.v7.widget.Toolbar>